localhost ansible_connection=local ansible_python_interpreter=/usr/bin/python3
[winlocal]
windows11.local ansible_connection=winrm ansible_python_interpreter=/usr/bin/python3 ansible_user=cloud_user ansible_password=P@ssword1234 ansible_winrm_transport=basic ansible_winrm_server_cert_validation=ignore