localhost ansible_connection=local ansible_python_interpreter=/usr/bin/python3
[winlocal]
52.163.185.85 ansible_connection=winrm ansible_python_interpreter=/usr/bin/python3 ansible_user=cloud_user ansible_password=P@ssword1234  ansible_winrm_server_cert_validation=ignore 